{
  "name": "spacegarden",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack photo album app with an admin upload panel",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "publish:gallery": "node scripts/publish-gallery.js",
    "test": "node --test --test-isolation=none"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1016.0"
  }
}
